- name: "load: Storage variables"
  include_vars:
    dir: "vars/storage"

- name: "load: Network variables"
  include_vars:
    dir: "vars/network"

- name: "load: Compute variables"
  include_vars:
    dir: "vars/compute"

- name: "load: Topology variable"
  include_vars:
    file: "vars/__darkbulb_topology.yml"

- name: "load: Set darkbulb_topology"
  set_fact:
    darkbulb_topology: "{{ __darkbulb_topology  | combine( darkbulb_topology, recursive=True ) }}"
