- name: "load: Darkbulb Topology Variables"
  include_vars:
    dir: "vars/"

- name: "load: Set darkbulb_topology"
  set_fact:
    darkbulb_topology: "{{ __darkbulb_topology  | combine( darkbulb_topology, recursive=True ) }}"
