- name: "Load variables"
  include_tasks:  "load.yml"

- name: "present"
  include_tasks: create.yml
  when: darkbulb_topology.config.state == 'present'

- name: "absent"
  include_tasks: destroy.yml
  when: darkbulb_topology.config.state == 'absent'
