- name: "destroy.network: Ensure inactive pool [{{ darkbulb_topology.storagepool.pool.name }}]"
  virt_pool:
    name:     "{{ darkbulb_topology.storagepool.pool.name }}"
    state:    "inactive"

- name: "destroy.network: Ensure absent pool [{{ darkbulb_topology.storagepool.pool.name }}]"
  virt_pool:
    name:     "{{ darkbulb_topology.storagepool.pool.name }}"
    state:    "absent"
